<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="BinaryOption.Admin.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet'
        type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="../Styles/easy-responsive-tabs.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/validationEngine.jquery.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
    <script src='<%= ResolveClientUrl("~/Scripts/Plugins/jquery-1.11.1.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Plugins/easyResponsiveTabs.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Plugins/jquery.validationEngine.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Plugins/jquery.validationEngine-en.js") %>'
        type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background: none repeat scroll 0 0 #1C1B1B;">
    <form id="form1" runat="server">
    
        <div class="bg_sec">
            <div class="container">
                <div class="row">
                    <div class="logo-sec">
                        <a href="">
                            <img src="../../Images/logo.png" />
                        </a>
                    </div>
                    <div class="r_sec">
                        <div class="f_sec">
                            <input id="btnLogout" type="button" value="SignOut" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="h_sec" style="text-align: center;">
            <div class="container">
                <div class="row">
                    <div class="trade">
                        <ul>
                          
                            <li><a href="ChangePassword.aspx">Change Password</a></li>
                            <li><a href="#">Guide</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </div>
                  
                </div>
            </div>
        </div>
    <div class="container">
        <asp:ContentPlaceHolder ID="ContentMain" runat="server">
        </asp:ContentPlaceHolder>
        </div>
        <!-- footer sec-->
        <div class="footer_sec">
            <div class="container">
                <div style="vertical-align: middle;">
                    <ul>
                        <li>All Rights Reserved &copy; for Binary Option 2014</li>
                    </ul>
                </div>
                <input type="hidden" id="hdnSitePath" />
            </div>
        </div>
        <!-- footer sec-->
  
    </form>
</body>
</html>
